spring.application.name=hwSeminarTwo
sql.query.select=SELECT * FROM userTable
sql.query.insert=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
sql.query.delete=DELETE FROM userTable WHERE id = ?
sql.query.update=UPDATE userTable SET firstName = ?, lastName = ? WHERE id =?
